version: '3.1'

services:
    # --------------------------------------------------------------
    #
    # Change this if your want use your own application.
    # It's very important expose your application in port 5442
    # and use the http protocol.
    # 
    # Default Application
    #
    # Openvidu-Call Version: 2.14.0
    #
    # --------------------------------------------------------------
    app:
        image: openvidu/openvidu-call:2.14.0-beta10
        restart: on-failure
        ports:
            - "5442:5000"
        environment: 
            - OPENVIDU_URL=https://${DOMAIN_OR_PUBLIC_IP}:${HTTPS_PORT:-443}
            - OPENVIDU_SECRET=${OPENVIDU_SECRET}
