---
- name: stop kms
  systemd:
    name: kurento-media-server
    state: stopped

- name: restart kms
  systemd:
    name: kurento-media-server
    state: restarted

- name: start kms
  systemd:
    name: kurento-media-server
    state: started
    enabled: true
