# KMS configuration
KMS_IMAGE=kurento/kurento-media-server-dev:6.13
KMS_EXTERNAL_ADDRESS=auto
KMS_MIN_PORT=40000
KMS_MAX_PORT=65535
KMS_DEBUG_LEVEL=3,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4