---
- name: getting ubuntu codename
  shell: lsb_release -cs
  register: codename

- name: storing ubuntu codename
  set_fact:
    codename: "{{ codename.stdout }}"

- name: installing jq
  apt:
    name: jq
    update_cache: yes
  when: install_software|bool

- name: adding kurento PGP key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 234821A61B67740F89BFD669FC8A16625AFA7A83
    state: present
  when: install_software|bool

- name: adding script for kurento repository
  template:
    src: add-kms-repo.sh
    dest: /usr/local/bin/add-kms-repo.sh
    mode: 0755
  when: install_software|bool

- name: ading kurento repository
  command: /usr/local/bin/add-kms-repo.sh
  when: install_software|bool

- name: installing Kurento Media Server
  apt:
    name: "kurento-media-server"
    update_cache: yes
  notify: start kms
  when: install_software|bool

- name: dbgsym key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: F2EDC64DC5AEE1F6B9C621F0C8CAB6595FDFF622
    state: present
  when: install_software|bool

- name: add ubuntu 'dbgsym' repository sources
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop:
    - "deb http://ddebs.ubuntu.com {{ codename }} main restricted universe multiverse"
    - "deb http://ddebs.ubuntu.com {{ codename }}-updates main restricted universe multiverse"
    - "deb http://ddebs.ubuntu.com {{ codename }}-proposed main restricted universe multiverse"
  ignore_errors: yes
  when: install_software|bool

- name: getting public ip
  shell: curl ifconfig.co
  register: kms_public_ip

- name: storing public ip
  set_fact:
    kms_public_ip: "{{ kms_public_ip.stdout }}"

- name: preconfiguring Kurento Media Server
  template:
    src: "BaseRtpEndpoint.conf.ini.j2"
    dest: "/etc/kurento/modules/kurento/BaseRtpEndpoint.conf.ini"

- name: Permissions on recordings folder
  file:
    path: /opt/openvidu/recordings
    state: directory
    mode: '0755'
    owner: kurento
    group: kurento
  notify: restart kms

- name: registering who i am
  copy:
    src: "openvidu-cluster-member"
    dest: "/opt/openvidu"